<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      text-align: center;
    }

    /* one - slides in */
    .one {
      position: relative;
      padding: 1rem 1rem;
      margin: 100px;
      font-size: 20px;
      border-style: none;
      background: none;
      overflow: hidden;
      transition: 1s;
    }

    .one::after {
      content: '';
      position: absolute;
      height: 4px;
      width: 60%;
      bottom: 20%;
      left: -100%;
      background: pink;
      transition: 1s cubic-bezier(0, 0.79, 0.8, 1.0);

    }

    .one:hover::after {
      /* transform: translatex(100%); */
      left: 20%;
      background: red;
    }

    /* one' - grows */

    .oneprim {
      position: relative;
      padding: 1rem 1rem;
      margin: 100px;
      font-size: 20px;
      border-style: none;
      background: none;
      overflow: hidden;
      transition: 1s;
    }

    .oneprim::after {
      content: '';
      position: absolute;
      height: 4px;
      width: 0%;
      bottom: 20%;
      left: 20%;
      background: pink;
      transition: 1s cubic-bezier(0, 0.79, 0.8, 1.0);

    }

    .oneprim:hover::after {
      /* transform: translatex(100%); */
      width: 60%;
      background: red;
    }

    /* two */

    .two {
      position: relative;
      padding: 1rem 1rem;
      margin: 100px;
      font-size: 20px;
      border-style: none;
      background: none;
      color: red;
      overflow: hidden;
      transition: 1s .4s;

    }

    .two::before {
      content: 'bold me!';
      position: relative;
      height: 40%;
      width: 110%;
      bottom: calc(100%-40%/2);
      left: -100%;
      background: white;
      color: red;
      transition: 1.5s ease-in-out;
      z-index: 1;
    }

    .two:hover::before {
      /* transform: translatex(100%); */
      left: 100%;
      background: white;

    }

    .two:hover {
      font-weight: 600;
    }

    /* THREE */

    .three {
      display: block;
      position: relative;
      padding: 1rem 1rem;
      margin: 100px;
      font-size: 20px;
      line-height: 30px;
      border-style: none;
      background: none;
      overflow: hidden;
      transition: .5s;
      border: 2px black solid;
    }

    .three::before {
      content: '';
      position: absolute;
      top: 0;
      left: -15px;
      border-left: 15px solid black;
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent;
      opacity: 1;
      transition: .3s;
    }

    .three:hover::before {
      opacity: 1;
      left: -2px;
    }


    /* FOUR */

    .four {
      /* display: block; */
      position: relative;
      padding: 1rem 1rem;
      margin: 100px;
      font-size: 20px;
      border-style: none;
      background: transparent;
      overflow: hidden;
      transition: 1s;
      border-radius: 12px;
      border: 5px solid black;

    }

    .four::after {
      content: '';
      position: relative;
      height: 6px;
      width: 102%;
      bottom: 50%;
      transform: translateY(50%);
      right: -102%;
      background: rgb(128, 11, 11);
      transition: right .3s ease-out, transform .3s linear .3s, height .3s .3s;
      z-index: -1;
    }

    .four:hover::after {
      right: 0px;
      /* transform: scale(2000%); */
      height: 115%;
    }

    .four:hover {
      color: white;
    }

    /* FIVE */

    .five {
      position: relative;
      padding: 1rem 1rem;
      margin: 100px;
      font-size: 20px;
      border-style: none;
      background: transparent;
      overflow: hidden;
      transition: 1s;
      border: 5px solid black;
      animation: animate1 3s infinite;
    }


    @keyframes animate1 {
      1% {
        transform: translateX(10px);
      }

      2% {
        transform: translateX(-10px);
      }

      3% {
        transform: translateX(10px);
      }

      4% {
        transform: translateX(-10px);
      }

      5% {
        transform: translateX(0px);
      }
    }

    .six {
      position: relative;
      /* padding: 1rem 1rem; */
      margin: 100px;
      width: 150px;
      height: 44px;
      font-size: 20px;
      border-style: none;
      background: transparent;
      overflow: hidden;
      transition: 1s linear;
      border: 2px solid black;
      text-align: center;
    }

    .six span {
      display: block;
      position: relative;
      line-height: 40px;
      transition: .2s linear;
      top: 0;
      /* padding: 1rem 0; */

    }

    .six:hover span {
      /* transform: translateY(-100%) */
      top: -100%;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <button class="one">Button One</button>
  <button class="oneprim">Button One</button>
  <button class="two">Button Two</button>
  <button class="three">Button Three</button>
  <button class="four">Button Four</button>
  <button class="five">Button Five</button>
  <button class="six"><span>Button
      Six</span><span>Next Txt</span></button>
</body>

</html>