<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            font-size: 40px;
        }

        h1 {
            font-family: arial;
            font-size: 80px;
            position: absolute;
            display: block;
            border: 0px solid black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .5s linear;
        }

        .larger:hover~h1 {
            Font-size: 160px;
        }

        .smaller:hover~h1 {
            transform: translate(-50%, -50%) scale(.5);
        }

        .border:hover~h1 {
            padding: .5rem 1rem;
            border: 15px solid black;
        }
    </style>
</head>

<body>


    <button class="larger">2 x larger</button>
    <button class="smaller">2 x smaller</button>
    <button class="border">border</button>
    <h1>==Text==</h1>


</body>

</html>